<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cprofileimage"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:civ_border_color="#E91E63"
                app:civ_border_width="0.5dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#757575"
                app:civ_shadow_radius="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/graduated" />

            <ImageView
                android:id="@+id/cbtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="@+id/cprofileimage"
                app:layout_constraintEnd_toEndOf="@+id/cprofileimage"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/cprofileimage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito_sans_italic"
                android:text="Name" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="#010B47"
                android:textColorHint="#3C3C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito_sans_italic"
                android:text="Email" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autoLink="email"
                android:ems="10"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="#010B47"
                android:textColorHint="#3C3C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito_sans_italic"
                android:text="Prepration" />

            <EditText
                android:id="@+id/edtprepare"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="#010B47"
                android:textColorHint="#3C3C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito_sans_italic"
                android:text="City" />

            <EditText
                android:id="@+id/edtcity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="#010B47"
                android:textColorHint="#3C3C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito_sans_italic"
                android:text="State" />

            <EditText
                android:id="@+id/edtstate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:textColor="#010B47"
                android:textColorHint="#3C3C3C"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctvedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/editbg"
                android:gravity="center"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bgred"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>