<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:width="170dp"
                android:height="46dp"
                android:fontFamily="@font/dm_sans_bold"
                android:lineHeight="45.57dp"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textColor="#1c1939"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Please provide following\ndetails for your new account"
                android:textAlignment="center"
                android:textColor="#CC1C1939"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etteachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Full Name"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="20"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etinstitutename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Institute Name"
                android:inputType="textPersonName|textCapSentences"

                android:maxLength="35"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etuniquecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Enter Any Unique Code for Institute"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="5"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"

                android:textSize="15dp" />

            <EditText
                android:id="@+id/etcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="City / Location of Institute"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="20"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"
                android:textSize="15dp" />

            <EditText

                android:id="@+id/etteacheremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Enter Email Address"
                android:inputType="none|textEmailSubject"
                android:maxLength="25"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"

                android:textSize="15dp" />

            <EditText

                android:id="@+id/etteacherphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="340dp"
                android:height="50dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Enter Phone Number"
                android:inputType="none|phone"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="29dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/agreecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="#7165E3"
                android:fontFamily="@font/dm_sans_medium"
                android:lineHeight="18dp"
                android:minHeight="48dp"
                android:text="By creating your account you have to agree\n with our Teams and Conditions."
                android:textColor="#CC1C1939"
                android:textFontWeight="400"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/ettotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:hint="Enter Otp"
                android:inputType="none|phone"
                android:maxLength="6"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#050505"
                android:textColorHint="#606060"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="340sp"
                android:height="60sp"
                android:background="@drawable/editbg"
                android:text="Get Otp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dm_sans"
                android:lineHeight="25dp"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="#CC1C1939"
                android:textFontWeight="400"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/signintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/dm_sans"
                android:lineHeight="25dp"
                android:text=" - Sign In"
                android:textAlignment="center"
                android:textColor="#CC1C1939"
                android:textFontWeight="700"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>