<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeStudent">

    <ImageView
        android:id="@+id/imageshare2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bargraph"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nobtchlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have Not Join any Batch"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnfindbatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/darkblue"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Find Batch"
            android:textColor="#F6F5F5" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/homescroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/adamina"
                        android:text="@string/todaytest"
                        android:textColor="#050505"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/todaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="end"
                        android:text="10 july 2022"
                        android:textColor="#636363" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todaystudenttestrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/todaytestlistlayout" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Something for you" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileimg"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/student"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="Manage your profile Details"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileimg"
                    app:layout_constraintStart_toEndOf="@+id/profileimg"
                    app:layout_constraintTop_toTopOf="@+id/profileimg" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toEndOf="@+id/tvprofile"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainttestlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AE009688">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test List"
                            android:textColor="#FDFCFC"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.88"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06999999" />

                        <ImageView

                            android:id="@+id/imageView6"
                            android:layout_width="61dp"
                            android:layout_height="55dp"
                            android:src="@drawable/testimg"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.59000003" />

                        <TextView

                            android:id="@+id/tvnotests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/numberbg"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            android:text="0"
                            android:textColor="#040404"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView9"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            app:layout_constraintVertical_bias="0.32999998" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintreport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B9FFEB3B">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report"
                            android:textColor="#050505"
                            android:textColorHint="#050505"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.9" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:src="@drawable/report"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintHorizontal_bias="0.18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.17000002" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintbatchlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E62834F3">

                        <TextView
                            android:id="@+id/tvcreatetest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batch List"
                            android:textColor="#FDFCFC"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.19999999" />

                        <ImageView
                            android:id="@+id/testlistimg"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/batchlist"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.72"
                            app:layout_constraintStart_toStartOf="@+id/tvcreatetest"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintupdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#A8FF5722">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Update"
                            android:textColor="#FBFAFA"
                            android:textColorHint="#050505"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.49"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.97" />

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/updated"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.13" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#2196F3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/sharing" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:gravity="center"
                            android:text="Share With Your Friends"
                            android:textColor="#FAF8F8"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@string/invite"
                            android:textColor="#FBFAFA"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/friends" />

                    <ImageView
                        android:id="@+id/shareableimg"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/friends"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F6E5F0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_stop" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>